{
  "name": "cheng-guo-yi-niu",
  "description": "橙果宜牛 Vue应用",
  "version": "1.0.0",
  "private": true,
  "author": "橙果宜牛团队",
  "license": "MIT",
  "scripts": {
    "dev": "vite --config ./config/vite.config.dev.ts",
    "dev:https": "local-ssl-proxy --source 8443 --target 5173",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "build": "vite build --config ./config/vite.config.prod.ts",
    "build:prod": "NODE_ENV=production npm run build",
    "deploy:frontend": "./deploy-frontend.sh",
    "deploy:frontend:win": "deploy-frontend.bat",
    "report": "cross-env REPORT=true npm run build",
    "preview": "npm run build && vite preview --host",
    "type:check": "vue-tsc --noEmit --skipLibCheck",
    "lint-staged": "npx lint-staged",
    "prepare": "husky install",
    "db:init": "node scripts/init-db.js",
    "db:cleanup": "node scripts/cleanup-db.js",
    "db:show": "node scripts/show-db-data.js",
    "db:test": "node -e \"require('./config/database').testConnection().then(r => process.exit(r ? 0 : 1))\""
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.vue": [
      "stylelint --fix",
      "prettier --write",
      "eslint --fix"
    ],
    "*.{less,css}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.55.0",
    "@vueuse/core": "^10.7.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.6.1",
    "echarts": "^5.4.3",
    "express": "^4.21.2",
    "fs-extra": "^11.3.2",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "node-schedule": "^2.1.1",
    "nprogress": "^0.2.0",
    "pg": "^8.16.3",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.3",
    "puppeteer": "^24.30.0",
    "qrcode": "^1.5.4",
    "query-string": "^8.0.3",
    "sequelize": "^6.37.7",
    "sortablejs": "^1.15.0",
    "sqlite3": "^5.1.7",
    "vue": "^3.3.8",
    "vue-echarts": "^6.6.1",
    "vue-i18n": "^9.8.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@arco-plugins/vite-vue": "^1.4.5",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@intlify/vue-i18n-bridge": "^1.1.0",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.0",
    "@types/nprogress": "^0.2.3",
    "@types/sortablejs": "^1.15.8",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/babel-plugin-jsx": "^1.1.5",
    "@vue/runtime-dom": "^3.3.8",
    "@vue/tsconfig": "^0.5.1",
    "consola": "^3.2.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.19.0",
    "http-proxy-middleware": "^3.0.5",
    "husky": "^8.0.3",
    "less": "^4.2.0",
    "lint-staged": "^15.2.0",
    "postcss-html": "^1.5.0",
    "prettier": "^3.1.0",
    "rollup": "^4.9.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "stylelint": "^15.11.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "typescript": "^5.3.0",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^1.8.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china",
    "rollup": "^2.56.3",
    "gifsicle": "5.2.0"
  }
}
