@import './variables.less';

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: @font-size-small;
  background-color: @color-bg-1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.echarts-tooltip-diy {
  background: linear-gradient(
    304.17deg,
    rgba(253, 254, 255, 0.6) -6.04%,
    rgba(244, 247, 252, 0.6) 85.2%
  ) !important;
  border: none !important;
  backdrop-filter: blur(10px) !important;
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;
  .content-panel {
    display: flex;
    justify-content: space-between;
    padding: 0 9px;
    background: rgba(255, 255, 255, 0.8);
    width: 164px;
    height: 32px;
    line-height: 32px;
    box-shadow: 6px 0px 20px rgba(34, 87, 188, 0.1);
    border-radius: 4px;
    margin-bottom: 4px;
  }
  .tooltip-title {
    margin: 0 0 10px 0;
  }
  p {
    margin: 0;
  }
  .tooltip-title,
  .tooltip-value {
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #1d2129;
    font-weight: bold;
  }
  .tooltip-item-icon {
    display: inline-block;
    margin-right: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.general-card {
  border-radius: 4px;
  border: none;
  & > .arco-card-header {
    height: auto;
    padding: 20px;
    border: none;
  }
  & > .arco-card-body {
    padding: 0 20px 20px 20px;
  }
}

.split-line {
  border-color: rgb(var(--gray-2));
}

.arco-table-cell {
  .circle {
    display: inline-block;
    margin-right: 4px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgb(var(--blue-6));
    &.pass {
      background-color: rgb(var(--green-6));
    }
  }
}

/* 超期未达标记录高亮样式 */
.red-row {
  background-color: #ffe6e6 !important;
  border-left: 4px solid #ff4d4f !important;
}

.red-row:hover {
  background-color: #ffcccc !important;
}

.red-row td {
  background-color: #ffe6e6 !important;
  border-color: #ffccc7 !important;
  color: #ff4d4f !important;
}

.red-text {
  color: #ff4d4f !important;
  font-weight: 600 !important;
}

/* 确保表格中所有文本都变红 */
.red-row .status-value-compact,
.red-row .status-with-action,
.red-row .no-game-status,
.red-row .arco-table-td,
.red-row .arco-table-td *,
.red-row td {
  color: #ff4d4f !important;
}

.red-row .arco-tag {
  color: #ff4d4f !important;
  border-color: #ff4d4f !important;
  background-color: #ffe6e6 !important;
}

/* 特别针对主体名等普通文本列 */
.red-row td[data-column-key="name"],
.red-row td[data-column-key="programmer"],
.red-row td[data-column-key="account_name"],
.red-row td[data-column-key="game_name"],
.red-row td[data-column-key="assigned_user_name"],
.red-row td[data-column-key="name"] *,
.red-row td[data-column-key="programmer"] *,
.red-row td[data-column-key="account_name"] *,
.red-row td[data-column-key="game_name"] *,
.red-row td[data-column-key="assigned_user_name"] * {
  color: #ff4d4f !important;
}


