{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": false,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowJs": true
  },
  "include": ["src/**/*", "src/**/*.vue"],
  "exclude": ["node_modules"]
}
